<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
</head>

<style>
	*{
		font-family: Arial, sans-serif;
 	  	
	}
	h1 {
	  background: #000000;
  	  font-size: 85px;
	  font-weight: 700;
	  text-align: center;
	  margin: 70px 5px 5px 5px;
	}

	h1 span {
	  background: -webkit-linear-gradient(left, #fbcac9, #8ca6ce);
	  background: -o-linear-gradient(left, #fbcac9, #8ca6ce);
	  background: linear-gradient(to right, #fbcac9, #8ca6ce);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	}

	h2{
	  color: #7f7f7f;
	  font-size: 18px;
	  font-weight: 30;
	  text-align: center;
	  margin: 5px;
	}

	p{
	  color: #9f9f9f;
	  text-align: center;
	  margin-bottom: 60px;
	}

	img { 
	  display: block; 
	  margin: 0px auto; 
	  background-position:  center center; 
	  background-size: cover;

	}


	body{
	  background-color: black;
	  text-align: center;
	}

	.info{
	  margin-bottom: 80px;
	}
	.info a{
	  background: #6f6f6f;
	  color: black;
	  border:none;
	  position:relative;
	  width: 200px;
	  height: 60px;
	  margin-left: auto;
	  margin-right: auto;
	  text-decoration: none;
	  padding: 10px 45px;
	  cursor:pointer;
	  transition:800ms ease all;
	  outline:none;
	}

	a:hover{
	  background: black;
	  color:  white;
	}

	a:before,a:after{
	  content:'';
	  position:absolute;
	  top:0;
	  right:0;
	  height:2px;
	  width:0;
	  background: linear-gradient(to bottom right, skyblue, pink);
	  transition:400ms ease all;
	}
	a:after{
	  right:inherit;
	  top:inherit;
	  left:0;
	  bottom:0;
	}
	a:hover:before,a:hover:after{
	  width:100%;
	  transition:800ms ease all;
	}
</style>

<body>
	<h1><span>GRACE'S</span></h1>
<h2>DESIGN PORTFOLIO</h2>


<img src="https://i.postimg.cc/7bvy4Pf5/low-poly-whale-withlight3.png"></img>
  
<p>UI/UX DESIGN | GRAPHIC DESIGN | 3D MODELING</p>
 
	<div class="info">
	    	<a href="main.html"><b>Dive In</b></a>
  </div>
</body>
</html>