<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>CO-QUIT</title>
</head>

<style>
	* {
 	  margin: 0;
	  padding: 0;
  	}
  	body {
 	  margin: 0;
 	  font-family: Arial, sans-serif;
 	}
 	.navigation {
	  width: 100%;
	  height: 60px;
	  background-color: #6f6f6f;
	  padding: 0 30px;
	  line-height: 60px;
	}
	.navigation .logo { 
	  font-size: 20px;
	  color: white;
	  text-decoration: none;
	  background-color: #6f6f6f;
	}
	.menu{
		margin: 0;
		padding: 0;
		float: right;
	}
	.menu li{
		list-style: none;
		margin-right: 30px;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 18px;
		float: left;
		color: white;
	}
	.menu li a{
		text-decoration: none;
		font-size: 13px;
		display: block;
		color: white;
		transition:all 0.2s;
	}
	li a:hover, li a:focus{
		text-decoration:none;
		border-bottom: solid 1.5px black;
	}
	.intro {
     background: #000000;
       font-size: 85px;
     font-weight: 700;
     text-align: center;
     margin: 70px 5px 5px 5px;
     background: -webkit-linear-gradient(left, #fbcac9, #8ca6ce);
     background: -o-linear-gradient(left, #fbcac9, #8ca6ce);
     background: linear-gradient(to right, #fbcac9, #8ca6ce);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }
	h1 span {
	  background: -webkit-linear-gradient(left, #fbcac9, #8ca6ce);
	  background: -o-linear-gradient(left, #fbcac9, #8ca6ce);
	  background: linear-gradient(to right, #fbcac9, #8ca6ce);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  font-weight: 700;
	  font-size: 24px;
	}
	.logo1{
		text-align: center;
		margin-top: 100px;
		margin-bottom: 40px;
	}
	.logo1 h1{
		text-align: center;
		line-height: 40px;
		margin-top: 16px;
		font-size: 16px;
		color: #384452;
	}
	.logo1 p{
		text-align: center;
		line-height: 24px;
		margin-top: 16px;
		font-size: 16px;
		color: #384452;
</style>

<body>
	<div class="navigation">
		<a href="INDEX.html" class="logo"><b>GRACE'S</b></a>
		<ul class="menu">
			<b>
			<li><a href="main.html">INTRODUCE</a></li>
			<li><a href="page1.html">UI/UX DESIGN</a></li>
			<li><a href="page2.html">GRAPHIC DESIGN</a></li>
			<li><a href="page3.html">3D MODELING</a></li>
			</b>
		</ul>
	</div>
	<h1 class="intro">CO-QUIT</h1>
	<div class="logo1">
		<img src="img/coquit1.png" width="328px" align="center">
		<h1>"Co-" + "Quit"</h1>
		<p>Co-Quit is a name made by a combination of Co- means together and QUIT.<br>Through Co-Quit, users can help their loved ones to quit smoking or practice quitting smoking.</p>
	</div>

	<div class="logo1">
		<img src="img/coquit2.png" width="400px" align="center">
		<h1>COLOR TONE</h1>
		<p>Co-Quit uses a different color tone depending on the user's role.<br>Non-smokers used pure and clean colors, while non-smokers used high colors to alert non-smokers.</p>
	</div>

	<div class="logo1">
		<img src="img/coquit3.png" width="55%" align="center">
		<h1>INTERFACE</h1>
		<p>With Co-Quit, smokers can be directly managed by non-smokers.<br>As a helper, non-smokers encourage smokers to stop smoking by sending messages of support or sometimes by nagging them.</p>
	</div>

</body>
</html>