<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<title>GRAPHIC DESIGN</title>
</head>
<style>
	 * {
      margin: 0;
     padding: 0;
     }
     body {
   margin: 0;
   font-family: Arial, sans-serif;
   background-color: black;
    }
    .navigation {
     width: 100%;
     height: 60px;
     background-color: #6f6f6f;
     padding: 0 30px;
     line-height: 60px;
   }
   .navigation .logo { 
     font-size: 20px;
     color: white;
     text-decoration: none;
     background-color: #6f6f6f;
   }
   .menu{
      margin: 0;
      padding: 0;
      float: right;
   }
   .menu li{
      list-style: none;
      margin-right: 30px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 18px;
      float: left;
      color: white;
   }
   .menu li a{
      text-decoration: none;
      font-size: 13px;
      display: block;
      color: white;
      transition:all 0.2s;
   }
   li a:hover, li a:focus{
      text-decoration:none;
      border-bottom: solid 1.5px;
   }   
   h1 {
     background: #000000;
     font-size: 85px;
     font-weight: 700;
     text-align: center;
     margin: 70px 5px 5px 5px;
   }
   h1 span {
     background: -webkit-linear-gradient(left, #fbcac9, #8ca6ce);
     background: -o-linear-gradient(left, #fbcac9, #8ca6ce);
     background: linear-gradient(to right, #fbcac9, #8ca6ce);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }
   .img2 {
     width: 100%;
     height: 385px;
     background-position: center;
     background-size: cover;
     text-align: center;
     margin-top: 80px;
     margin-bottom: 80px;
	 overflow: hidden;
	 position: relative;
	 text-align: center;
	 background: #000;
	}
   .img2 .helper {
     display: inline-block;
     height: 100%;
     vertical-align: middle;
   }
   .img3 {
     width: 100%;
     height: 385px;
     background-image: url('img/AA.JPG');
     background-position: center;
     background-size: cover;
     margin-top: 80px;
     margin-bottom: 80px;
   }

	.img2 .overlay {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  overflow: hidden;
	  top: 0;
	  left: 0;
	  margin-top: 40px;
	}

	.img2 img {
	  display: block;
	  position: relative;
	  max-width: none;
	  width: calc(100% + 20px);
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: translate3d(-10px,0,0);
	  transform: translate3d(-10px,0,0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	}

	.img2:hover img {
	  opacity: 0.4;
	  filter: alpha(opacity=40);
	  -webkit-transform: translate3d(0,0,0);
	  transform: translate3d(0,0,0);
	}

	.img2 h2 {
	  text-transform: uppercase;
	  color: #fff;
	  text-align: center;
	  position: relative;
	  opacity: 0.6;
	  font-size: 70px;
	  overflow: hidden;
	  padding-top: 80px;
	  padding-bottom: 35px;
	  background-color: transparent;
	}

	.img2 h2:after {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 2px;
	  background: #fff;
	  content: '';
	  -webkit-transition: -webkit-transform 0.35s;
	  transition: transform 0.35s;
	  -webkit-transform: translate3d(-100%,0,0);
	  transform: translate3d(-100%,0,0);
	}

	.img2:hover h2:after {
	  -webkit-transform: translate3d(0,0,0);
	  transform: translate3d(0,0,0);
	}

	.img2 a{
	  color: #FFF;
	  opacity: 0;
	  margin-top: 50px;
	  border: solid white;
	  border-radius: 8px / 8px;
	  padding: 8px 10px;
	  text-decoration: none;
	  filter: alpha(opacity=0);
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: translate3d(100%,0,0);
	  transform: translate3d(100%,0,0);
	}

	.img2 p {
	  color: #FFF;
	  opacity: 0;
	  margin-top: 16PX;
	  margin-bottom: 24px;
	  filter: alpha(opacity=0);
	  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
	  -webkit-transform: translate3d(100%,0,0);
	  transform: translate3d(100%,0,0);
	}

	.img2:hover a, .img2:hover p {
	  opacity: 1;
	  filter: alpha(opacity=100);
	  -webkit-transform: translate3d(0,0,0);
	  transform: translate3d(0,0,0);
	}
   @media (min-width: 768px) {
     .col {
       float: left;
     }
     .img2 {
       height: 360px;
       width: 50%;
     }
   }
   @media (min-width: 992px) {
     .col {
       float: left;
     }
     .img2 {
       height: 450px;
       width: 50%;
       text-align: center;
       margin-top: 80px;
       margin-bottom: 80px;
       margin-right: auto;
       margin-left: auto;
       float: none;
     }
   }

</style>

<body>
   <div class="navigation">
      <a href="INDEX.html" class="logo"><b>GRACE'S</b></a>
      <ul class="menu">
         <b>
         <li><a href="main.html">INTRODUCE</a></li>
         <li><a href="page1.html">UI/UX DESIGN</a></li>
         <li><a href="page2.html">GRAPHIC DESIGN</a></li>
         <li><a href="page3.html">3D MODELING</a></li>
         </b>
      </ul>
   </div>
   <h1><span>GRAPHIC DESIGN</span></h1>
   <div class="container">
      <div class="img2 col">
      	 <img src="img/BACKGROUND.jpg" alt="" width="100%" height="100%">
         <div class="overlay">
                <h2>THEMES</h2>
        <p>GRAPHIC DESIGN FOR WALLPAPER</p>
        	<a href="page2-1.html">MORE</a>
         </div>
    	</div>
       <div class="img2 col">
      	 <img src="img/AA.jpg" alt="" width="100%" height="100%">
         <div class="overlay">
                <h2>NEONSIGN</h2>
        <p>NEONSIGN DESIGN</p>
        	<a href="page2-2.html">MORE</a>
         </div>
    	</div>
   </div>
</body>
</html>